<!DOCTYPE html>
  <!--
    o                                                   o8      
   o8                                                   88      
  o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
   88   88       88    88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88 
   88   8888888  88    8888888  88   88   88   88   88  88   88  8888888   88
   88   88       88    88   88  88   88   88   88   88  88   88  88        88    
   888  ooooooo   8ooo 88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b   

@url: www.techumber.com
-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Exactly Facebook like url parsing using jquery and php:demo.techumber.com</title>
  <script type="text/javascript" src="../asserts/js/jquery-1.8.1.min.js"></script>
<style type="text/css">
body{
font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
}
.container{
width: 480px;
margin: 0 auto;
}
.logo{
text-align: center;
}
.fb-box-wrap{
padding: 5px;
width: 504px;
height: 60px;
border: 1px solid #BDC7D8;
border-radius: 6px;
}
.fb-box-wrap{
min-height: 48px;
border:1px solid #b4bbcd;
font-size: 13px;
max-width: 100%;
overflow: hidden;
height: auto;
}
.fb-box-wrap textarea{
padding: 0;
outline:none;
border: 0px;
width: 105%;
overflow: hidden;
color: #777;
}
#loading{
float: right;
display: none;
}
#databox{
display: none;
font-size: 13px;
border-top: 1px dashed #ccc;
}
#databox div img{
width: 100px;
height: auto;
float: left;
width: 100px;
padding-top: 8px;
}
#databox i{
font-size: 11px;
font-weight: normal;
color: #666;
line-height: 1.28;
text-align: left;
direction: ltr;
font-style: normal;
}
#databox .content{
padding: 5px;
display: inline;
word-break: break-word;
color: #000
font-size: 11px;
line-height: 1.28;
text-align: left;
direction: ltr;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
$("#urlinput").keyup(function(){
  //showing loading icon on top
  $("#loading").show();
  $("#databox").slideUp("hide");
  //gather url 
  var url=$("#urlinput").val();
  //ajax calling
  $.getJSON("getdata.php?",{"iurl":url},function(data){
     $("#databox").slideDown("show").html("<div><img src='"+data.img+"' /></div><div class='content'><b>"+data.title+"</b><br/><i>"+url+"</i><br />"+data.meta);
      $("#loading").hide();
    });
});
});
</script>
</head>
<body>
  <div class="container">
    <h1 class="logo">
    <a href="http://techumber.com">
      <img src="logostd.png" alt="techumber logo" title="techumber logo" />
    </a>
  </h1>
<span>EX:-http://www.techumber.com</span>
<span id="loading" style="float:right">
<img src="loading.gif" />
</span>
<div class="fb-box-wrap">
	<textarea class="" name="urlinput" id="urlinput" placeholder="Write something...">
  </textarea>
  <div id="databox"></div>
</div>
  </div>
</body>
</html>
   