<!DOCTYPE html>
  <!--
    o                                                   o8      
   o8                                                   88      
  o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
   88   88       88    88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88 
   88   8888888  88    8888888  88   88   88   88   88  88   88  8888888   88
   88   88       88    88   88  88   88   88   88   88  88   88  88        88    
   888  ooooooo   8ooo 88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b   

@url: www.techumber.com
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>demo.techumber.com</title>
<style type="text/css">
@font-face { 
	font-family: Androgyne; 
	src: url('Androgyne_TB.otf'); 
} 

.container{
  width: 700px;
  margin: 0 auto;
}
.logo{
  text-align: center;
}
.logo a{
	color:#fff;
}
body{
background: #212121;
font-family: Androgyne;
background-image: url('img/s1.png'), url('img/s2.png'), url('img/s3.png');
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
-webkit-animation: snow 10s linear infinite;
-moz-animation: snow 10s linear infinite;
-ms-animation: snow 10s linear infinite;
animation: snow 10s linear infinite;

}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
</head>
<body>
<div class="container">
	<header>
  <h1 class="logo">
  <a href="http://techumber.com">
   Techumber.com
  </a>
</h1>
</header>

</div>
</body>
</html>
 