<!DOCTYPE html>
<!--
o                                                    o8
o8                                                   88
o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
88   88       88     88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88
88   8888888  88     8888888  88   88   88   88   88  88   88  8888888   88
88   88       88     88   88  88   88   88   88   88  88   88  88        88
888  ooooooo   8ooo  88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b

@url: www.techumber.com
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>demos.techumber.com</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<!-- styleing -->
<style type="text/css">
* {
margin: 0;
padding: 0;
border:0;
}
body {
background: #333;
font-family: helvetica,"Comic Sans MS",arial,sans-serif;
}
.container{
width: 630px;
margin: 0 auto;
}
.logo{
text-align: center;
}
.logo a,p{
	color: #fff;
}
.contant{
-webkit-perspective: 1200px;
-moz-perspective: 1200px;
-o-perspective: 1200px;
-ms-perspective: 1200px;
perspective: 1200px;
}
#chess{
width: 656px;
-webkit-transform: rotateX(55deg) translateZ(0px);
-moz-transform: rotateX(55deg) translateZ(0px);
-o-transform: rotateX(55deg) translateZ(0px);
-ms-transform: rotateX(55deg) translateZ(0px);
transform: rotateX(55deg) translateZ(0px);
}
#chess .box{
width: 80px;
height: 80px;
float: left;
border: 1px solid #ccc;
line-height: 80px;
font-size: 80px;
text-align: center;
background: #fff;
}
#chess .box.alt{
background: #ccc;
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">
            <a href="http://techumber.com">
              Techumber.com
            </a>
          </h1>
        </header>
        <br />
        <br />
        <section class="contant">
        	<div id="chess">
        	</div>
        </section>
    </div>
    <script src="jquery-1.9.1.min.js"></script>

<script type="text/javascript">
var piece = [
		["&#9814;","&#9816;","&#9815;","&#9813;","&#9812;","&#9815;","&#9816;","&#9814;"],
        ["&#9817;","&#9817;","&#9817;","&#9817;","&#9817;","&#9817;","&#9817;","&#9817;"],
        ["","","","","","","",""],
        ["","","","","","","",""],
        ["","","","","","","",""],
        ["","","","","","","",""],
        ["&#9823;","&#9823;","&#9823;","&#9823;","&#9823;","&#9823;","&#9823;","&#9823;"],
        ["&#9820;","&#9822;","&#9821;","&#9819;","&#9818;","&#9821;","&#9822;","&#9820;"]
             ];

$(function(){
	var htm = '';
    for( var i = 0 ; i < 8 ; i++ ){
        for( var j = 0 ; j < 8 ; j++ ){
            if((i + j) % 2 === 0)
            	 htm += '<div class="box">'+piece[i][j]+'</div>';
            else
              	htm += '<div class="box alt">'+piece[i][j]+'</div>';
        }
    }
    $('#chess').append(htm);
});
</script>
</body>
</html>
