<!DOCTYPE html>
<!--
o                                                    o8      
o8                                                   88      
o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
88   88       88     88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88 
88   8888888  88     8888888  88   88   88   88   88  88   88  8888888   88
88   88       88     88   88  88   88   88   88   88  88   88  88        88    
888  ooooooo   8ooo  88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b   

@url: www.techumber.com
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>3D Slide show:demo.techumber.com</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<!-- styleing -->
<style type="text/css">
* {
margin: 0; 
padding: 0;
border:0;
}
body {
background: #343434;
font-family: helvetica,"Comic Sans MS",arial,sans-serif;
overflow: hidden; height: 101%;
}
.container{
width: 1000px;
margin: 0 auto;
}
.logo{
text-align: center;

}
.logo a{color: #fff;}
p{
  color: #fff;
}

#ss-wrap{
perspective: 800;
width: 800px;
height: 300px;
overflow: hidden;
width: 1000px;
height: 350px;
}
ul.ss {
list-style-type: none;
width: 1800px;
}
ul.ss li:hover{
  cursor: pointer;
}
ul.ss li img{
  width: 100%;
height: 100%;
}
nav {
width: 58px;
position: absolute;
z-index: 1000;
top: 326px;
left: 50%;
margin-left: -29px;
}
nav span {
text-indent: -9000px;
float: left;
cursor: pointer;
width: 24px;
height: 25px;
opacity: 0.8;
background: transparent url(img/arrows.png) no-repeat top left;
}
nav span.next {
background-position: top right;
margin-left: 10px;
}
nav span:hover {
opacity: 1;
}
</style>

<body>
    <div class="container">
        <header>
            <h1 class="logo">
            <a href="http://techumber.com">
              Techumber.com
            </a>
          </h1>
         <br />
         <br />
        </header>
        
<section id="wrap">
  <ul class="ss">
    <li><img src="img/1.jpg" /></li>
    <li><img src="img/2.jpg" /></li>
    <li><img src="img/3.jpg" /></li>
    <li><img src="img/1.jpg" /></li>
    <li><img src="img/2.jpg" /></li>
    <li><img src="img/3.jpg" /></li>
  </ul>
</section>
    </div>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="prefixfree.min.js"></script>
    <script type="text/javascript" src="jquery.tu.slider3D.js"></script>
<script type="text/javascript">
$(".ss").Slider3D();

//Prefixfree support code for jquery
(function($, self){
if(!$ || !self) {
return;
}
for(var i=0; i<self.properties.length; i++) {
var property = self.properties[i],
camelCased = StyleFix.camelCase(property),
PrefixCamelCased = self.prefixProperty(property, true);
$.cssProps[camelCased] = PrefixCamelCased;
}
})(window.jQuery, window.PrefixFree);

</script>
</body>
</html>
