<!DOCTYPE html>
  <!--
    o                                                   o8      
   o8                                                   88      
  o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
   88   88       88    88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88 
   88   8888888  88    8888888  88   88   88   88   88  88   88  8888888   88
   88   88       88    88   88  88   88   88   88   88  88   88  88        88    
   888  ooooooo   8ooo 88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b   

@url   : www.techumber.com
@auther: araivndbuddha
@title : Ultimate Matrix Like Effect Using Pure CSS3
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>demo.techumber.com</title>
<style type="text/css">
.container{
width: 700px;
margin: 0 auto;
}
.logo{
text-align: center;
}
#matx{
background: #000;
color: rgba(0, 255, 0, .7);
width: 100%;
height: 388px;
overflow: hidden;
text-shadow: rgba(255, 255, 255, .8) 0px 0px 4px;
position: relative;	
}
@-webkit-keyframes fadeing{
0%   { opacity: 1; }
100% { opacity: 0; }
}
@-webkit-keyframes falling{
from {top: -250px;}
to 	{top: 388px;}
}
#matx div{
position: absolute;	
top: 0;
text-transform: lowercase;
-webkit-transform:rotate(90deg);
-webkit-animation-name: falling, fadeing;
-webkit-animation-timing-function: ease-out;			
-webkit-animation-iteration-count: infinite; 
-webkit-animation-direction: normal; 
}
.t1{
-webkit-animation-duration: 4s;
}
.t2{
-webkit-animation-duration: 6s;
}
.t3{
-webkit-animation-duration: 8s;
}
.t4{
-webkit-animation-duration: 10s;
}
.t5{	
-webkit-animation-duration: 13s;
}

</style>
</head>
<body>
  <div class="container">
    <h1 class="logo">
    <a href="http://techumber.com">
      <img src="logostd.png" alt="techumber logo" title="techumber logo" />
    </a>
  </h1>
<div id="matx">	
	<div class="t1" style="left:2px;">Fancy News Head Lines Scroll Effect CSS3</div>
	<div class="t5" style="left:25px;">Create Twitter Like Follow Unfollow</div>
	<div class="t1" style="left:60px;">Image Zoom Effect With CSS3</div>
	<div class="t2" style="left:80px;">pure css3 with demo</div>
	<div class="t4" style="left:110px;">Ultimate Accordion Effect With CSS3</div>
	<div class="t2" style="left:140px;">how to create</div>
	<div class="t3" style="left:170px;">Live Image Crop Script With PHP Jquery</div>
	<div class="t1" style="left:185px;">createve web development</div>
	<div class="t3" style="left:200px;">Light Weight RSS Reader With PHP</div>
	<div class="t5" style="left:250px;">amazing windows7 menu with css3</div>
	<div class="t2" style="left:290px;">Live Image Resize Script With PHP</div>
	<div class="t3" style="left:310px;">Online Voting System With PHP And AJAX</div>
	<div class="t5" style="left:350px;">Create Slide Show With Pure CSS3</div>
	<div class="t4" style="left:390px;">News Head Lines Scroll Effect CSS3</div>
	<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>
	<div class="t1" style="left:470px;">createve web development</div>
	<div class="t3" style="left:490px;">nice shadow effect</div>
	<div class="t5" style="left:520px;">amazing windows7 menu with css3</div>
	<div class="t2" style="left:550px;">Live Image Resize Script With PHP</div>
</div>	
  </div>
</body>
</html>
