<!DOCTYPE html>
  <!--
    o                                                   o8      
   o8                                                   88      
  o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
   88   88       88    88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88 
   88   8888888  88    8888888  88   88   88   88   88  88   88  8888888   88
   88   88       88    88   88  88   88   88   88   88  88   88  88        88    
   888  ooooooo   8ooo 88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b   

@url: www.techumber.com
-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>demo.techumber.com</title>
  <style type="text/css">
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
color: #333333;
}
.container{
  width: 570px;
  margin: 0 auto;
}
.logo{
  text-align: center;
}
.mtgen .r{
  margin: 20px 0px 20px;
}
.mtgen .r label{
float: left;
width: 140px;
padding-top: 5px;
text-align: right;
font-size: 14px;
font-weight: normal;
line-height: 20px;
margin-right: 40px;
}
.mtgen .sbt input{
color: #fff;
font-weight: bold;
cursor: pointer;
margin: 0 0 0 5px;
padding: 6px 10px;
border: 1px solid #777;
background: #333537;
border-radius: 5px;
}
input[type="text"],textarea{
border: 1px solid #cccccc;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
outline: none;
padding: 4px 6px;
font-size: 14px;
line-height: 20px;
color: #555555;
border-radius: 3px;
width: 310px;
}
.mtgen .sbt{
text-align: center;
}
  </style>
  <script type="text/javascript">
  function genMeta () {
    //input
    var title=document.getElementById("title").value;
    var desc=document.getElementById("desc").value;
    var kw=document.getElementById("keywords").value;
    var author=document.getElementById("author").value;
    //output
    var result=document.getElementById("result");
    //html tags
    var br="<br />";
    //meta tags formation
    result.innerHTML='<b>Copy the following code and past it between &lt;head&gt; and &lt;/head&gt</b>'+br+'&lt;title&gt;'+title+' &lt;/title&gt;'+br+'&lt;meta content="'+desc+'" name="description"&gt;'+br+'&lt;meta content="'+kw+'" name="keywords"&gt;'+br+'&lt;meta content="'+author+'" name="author"&gt;';
  }
  </script>
</head>
<body>
  <div class="container">
    <h1 class="logo">
    <a href="http://techumber.com">
      <img src="logostd.png" alt="techumber logo" title="techumber logo" />
    </a>
  </h1>
<div class="mtgen">
  <form>
    <div class="r">
      <label>Title</label>
      <input name="text" type="text" id="title" size="45" autofocus="autofocus"  required="required" />
    </div>
    <div class="r">
      <label>Description</label>
      <textarea name="desc" id="desc" cols="35" rows="5" required="required"></textarea>
    </div>
    <div class="r">
      <label>Keywords (Separate by commas)</label>
      <textarea name="keywords" id="keywords" cols="35" rows="5" required="required"></textarea>
    </div>
    <div class="r">
      <label>Author</label>
     <input name="author" type="text" id="author" size="45" required="required" />
    </div>
    <div class="r sbt">
      <input type="submit" value="Generate" class="sbt" id="gnrt" onclick="genMeta(); return false;"/>
    </div>
  </form>
</div>
<div id="result"></div>

  </div>
</body>
</html>
   
