<!DOCTYPE html>
<!--
o                                                    o8      
o8                                                   88      
o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
88   88       88     88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88 
88   8888888  88     8888888  88   88   88   88   88  88   88  8888888   88
88   88       88     88   88  88   88   88   88   88  88   88  88        88    
888  ooooooo   8ooo  88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b   

@url: www.techumber.com
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Character Count On Fly Using JavaScript:demo.techumber.com</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<!-- styleing -->
<style type="text/css">
* {
margin: 0; 
padding: 0;
border:0;
}
body {
background: #fff; 
font-family: helvetica,"Comic Sans MS",arial,sans-serif;
}
.container{
width: 700px;
margin: 0 auto;
}
.logo{
text-align: center;
}
.contant{
text-align: center;
}
textarea{
border: 1px solid #ddd;
border-radius: 6px;
width: 500px;
height: 200px;
padding: 4px;
line-height: 17px;
font-size: 17px;
outline: none;
}
#info{
text-align: center;
background-color: #333;
width: 0px;
height: 16px;
position: relative;
width: 100px;
border: solid 2px #888;
margin: 0 auto;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
color: white;
}
</style>
<script type="text/javascript">
//<![CDATA[
window.onload=function(){
	var txtCount=document.getElementById('txtCount'),
	info=document.getElementById('info');
	//This will remove if any space chars onload.
	txtCount.value="";
	txtCount.onkeydown=function(){
		info.innerHTML=this.value.length+1;
	};
};
//]]>
</script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">
            <a href="http://techumber.com">
              <img src="logostd.png" alt="techumber logo" title="techumber logo" />
            </a>
          </h1>
        </header>
        <section class="contant">
        	<textarea id="txtCount" autofocus="autofocus">
        	</textarea>
        	<div id="info"></div>
        </section>
    </div>
</body>
</html>
