{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Times New Roman;}{\f4\froman\fprq2\fcharset1 Aparajita;}{\f5\froman\fprq0\fcharset1 Aparajita;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 GIST-DVOTKishor;}{\f8\fnil\fprq0\fcharset1 GIST-DVOTKishor;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn660\margbsxn690\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt660\margb690\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn660\margbsxn690\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'3f\u2381\'3f\u2352\'3f\u2367\'3f\u2351\'3f\u2366\'3f\u2325\'3f\u2354\'3f\u2366\'3f\u2346\'3f }{\rtlch \ltrch\loch\fs22\lang9\loch\f5
- }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'15\u2325\'15\u2381\'4d\u2359\'37\u2366\'3e }{\rtlch \ltrch\loch\fs22\lang9\loch\f5
- }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2411\'6b }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2407\'67}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2352\'30\u2366\'3e\u2326\'16 \u2325\'15\u2368\'40 \u2352\'30\u2360\'38\u2381\'4d\u2360\'38\u2368\'40 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2346\'2a\u2366\'3e\u2306\'02\u2330\'1a \u2350\'2e\u2369\'41\u2361\'39\u2366\'3e\u2357\'35\u2352\'30\u2375\'47 }{\rtlch \ltrch\loch\fs22\lang9\loch\f5
- }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2309\'05\u2352\'30\u2381\'4d\u2341\'25 \u2340\'24\u2341\'25\u2366\'3e \u2357\'35\u2366\'3e\u2325\'15\u2381\'4d\u2351\'2f \u2346\'2a\u2381\'4d\u2352\'30\u2351\'2f\u2379\'4b\u2327\'17 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2314\'0a\u2344\'28 \u2342\'26\u2375\'47\u2344\'28\u2375\'47 \u2357\'35\u2366\'3e\u2354\'32\u2375\'47 \u2332\'1c\u2366\'3e\u2344\'28\u2357\'35\u2352\'30\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2330\'1a\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30 \u2311\'07\u2325\'15\u2336\'20\u2381\'4d\u2336\'20\u2366\'3e \u2325\'15\u2352\'30\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2346\'2a\u2366\'3e\u2306\'02\u2330\'1a \u2357\'35\u2381\'4d\u2351\'2f\u2325\'15\u2381\'4d\u2340\'24\u2367\'3f\u2357\'35\u2366\'3e\u2330\'1a\u2325\'15 \u2340\'24\u2341\'25\u2366\'3e \u2332\'1c\u2366\'3e\u2340\'24\u2367\'3f\u2357\'35\u2366\'3e\u2330\'1a\u2325\'15 \u2360\'38\u2306\'02\u2332\'1c\u2366\'3e\u2323\'13\u2306\'02  \u2325\'15\u2368\'40 \u2360\'38\u2370\'42\u2330\'1a\u2368\'40 \u2348\'2c\u2344\'28\u2366\'3e\u2311\'07\u2319\'0f \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'15\u2369\'41\u2331\'1b \u2309\'05\u2344\'28\u2366\'3e\u2332\'1c\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2330\'1a\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
/}{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2344\'28\u2350\'2e\u2370\'42\u2344\'28\u2375\'47 \u2330\'1a\u2367\'3f\u2346\'2a\u2325\'15\u2366\'3e\u2323\'13 \u2404\'64}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2309\'05\u2346\'2a\u2344\'28\u2368\'40 \u2325\'15\u2325\'15\u2381\'4d\u2359\'37\u2366\'3e \u2325\'15\u2375\'47 \u2342\'26\u2360\'38 \u2350\'2e\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2344\'28\u2366\'3e\u2350\'2e \u2361\'39\u2367\'3f\u2344\'28\u2381\'4d\u2342\'26\u2368\'40 \u2350\'2e\u2375\'47\u2306\'02 \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2342\'26\u2369\'41\u2344\'28\u2367\'3f\u2351\'2f\u2366\'3e \u2325\'15\u2368\'40 \u2331\'1b\u2340\'24 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2349\'2d\u2366\'3e\u2352\'30\u2340\'24 \u2325\'15\u2375\'47 \u2350\'2e\u2366\'3e\u2344\'28\u2330\'1a\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30 \u2350\'2e\u2375\'47\u2306\'02 \u2352\'30\u2366\'3e\u2332\'1c\u2381\'4d\u2351\'2f\u2379\'4b\u2306\'02 \u2325\'15\u2379\'4b \u2342\'26\u2352\'30\u2381\'4d\u2358\'36\u2366\'3e\u2325\'15\u2352\'30 \u2352\'30\u2306\'02\u2327\'17 \u2349\'2d\u2352\'30\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2349\'2d\u2366\'3e\u2352\'30\u2340\'24 \u2325\'15\u2375\'47 \u2309\'05\u2396\'5c\u2379\'4b\u2360\'38}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
-}{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2346\'2a\u2396\'5c\u2379\'4b\u2360\'38 \u2325\'15\u2375\'47 \u2342\'26\u2375\'47\u2358\'36\u2379\'4b\u2306\'02 \u2325\'15\u2368\'40 \u2360\'38\u2370\'42\u2330\'1a\u2368\'40 \u2348\'2c\u2344\'28\u2366\'3e\u2323\'13 \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* `}{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2340\'24\u2367\'3f\u2348\'2c\u2381\'4d\u2348\'2c\u2340\'24 \u2346\'2a\u2352\'30 \u2310\'06\u2336\'20}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
-}{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2342\'26\u2360\'38 \u2357\'35\u2366\'3e\u2325\'15\u2381\'4d\u2351\'2f \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5
 }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2408\'68}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2347\'2b\u2360\'38\u2354\'32\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2340\'24\u2379\'4b\u2361\'39\u2366\'3e\u2352\'30 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2347\'2b\u2360\'38\u2354\'32\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2340\'24\u2381\'4d\u2351\'2f\u2380\'4c\u2361\'39\u2366\'3e\u2352\'30\u2379\'4b\u2306\'02 \u2325\'15\u2368\'40 \u2360\'38\u2370\'42\u2330\'1a\u2368\'40 \u2348\'2c\u2344\'28\u2366\'3e\u2323\'13 \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2348\'2c\u2366\'3e\u2352\'30\u2361\'39 \u2350\'2e\u2361\'39\u2368\'40\u2344\'28\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2344\'28\u2366\'3e\u2350\'2e \u2361\'39\u2367\'3f\u2344\'28\u2381\'4d\u2342\'26\u2368\'40 \u2350\'2e\u2375\'47\u2306\'02 \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2352\'30\u2366\'3e\u2332\'1c\u2381\'4d\u2351\'2f \u2340\'24\u2341\'25\u2366\'3e \u2349\'2d\u2366\'3e\u2359\'37\u2366\'3e\u2323\'13\u2306\'02 \u2325\'15\u2368\'40 \u2360\'38\u2370\'42\u2330\'1a\u2368\'40 \u2348\'2c\u2344\'28\u2366\'3e\u2323\'13 \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'15\u2367\'3f\u2360\'38\u2368\'40 \u2319\'0f\u2325\'15 \u2360\'38\u2348\'2c\u2381\'4d\u2332\'1c\u2368\'40 \u2325\'15\u2379\'4b \u2348\'2c\u2344\'28\u2366\'3e\u2344\'28\u2375\'47 \u2325\'15\u2368\'40 \u2357\'35\u2367\'3f\u2343\'27\u2367\'3f \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2409\'69}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2326\'16\u2367\'3f\u2354\'32\u2380\'4c\u2344\'28\u2375\'47\u2357\'35\u2366\'3e\u2354\'32\u2366\'3e }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2340\'24\u2369\'41\u2325\'15\u2366\'3e\u2306\'02\u2340\'24 \u2358\'36\u2348\'2c\u2381\'4d\u2342\'26 \u2354\'32\u2367\'3f\u2326\'16\u2357\'35\u2366\'3e\u2344\'28\u2366\'3e }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2309\'05\u2349\'2d\u2367\'3f\u2344\'28\u2351\'2f \u2325\'15\u2352\'30\u2340\'24\u2375\'47 \u2361\'39\u2369\'41\u2319\'0f \u2325\'15\u2357\'35\u2367\'3f\u2340\'24\u2366\'3e \u2346\'2a\u2366\'3e\u2336\'20 \u2325\'15\u2352\'30\u2344\'28\u2366\'3e \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2352\'30\u2366\'3e\u2350\'2e\u2366\'3e\u2351\'2f\u2339\'23 \u2325\'15\u2375\'47 \u2346\'2a\u2366\'3e\u2340\'24\u2381\'4d\u2352\'30\u2379\'4b\u2306\'02 \u2325\'15\u2368\'40 \u2360\'38\u2379\'4b\u2330\'1a\u2368\'40 \u2348\'2c\u2344\'28\u2366\'3e\u2344\'28\u2366\'3e \u2404\'64   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2309\'05\u2346\'2a\u2344\'28\u2375\'47 \u2346\'2a\u2352\'30\u2367\'3f\u2357\'35\u2366\'3e\u2352\'30 \u2325\'15\u2375\'47 \u2360\'38\u2342\'26\u2360\'38\u2381\'4d\u2351\'2f\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2344\'28\u2366\'3e\u2350\'2e \u2361\'39\u2367\'3f\u2344\'28\u2381\'4d\u2342\'26\u2368\'40 \u2350\'2e\u2375\'47\u2306\'02 \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2410\'6a}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2344\'28\u2344\'28\u2381\'4d\u2361\'39\u2366\'3e \u2347\'2b\u2344\'28\u2325\'15\u2366\'3e\u2352\'30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2349\'2d\u2366\'3e\u2352\'30\u2340\'24 \u2325\'15\u2368\'40 \u2346\'2a\u2369\'41\u2352\'30\u2366\'3e\u2344\'28\u2368\'40  \u2311\'07\u2350\'2e\u2366\'3e\u2352\'30\u2340\'24\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2330\'1a\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30 \u2311\'07\u2325\'15\u2336\'20\u2381\'4d\u2336\'20\u2366\'3e \u2325\'15\u2352\'30\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'15\u2369\'41\u2331\'1b \u2324\'14\u2395\'5b\u2366\'3e\u2352\'30\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2344\'28\u2366\'3e\u2350\'2e \u2354\'32\u2367\'3f\u2326\'16\u2340\'24\u2375\'47 \u2361\'39\u2369\'41\u2319\'0f \u2313\'09\u2344\'28\u2325\'15\u2368\'40 \u2313\'09\u2346\'2a\u2351\'2f\u2379\'4b\u2327\'17\u2367\'3f\u2340\'24\u2366\'3e \u2346\'2a\u2366\'3e\u2352\'30\u2366\'3e \u2346\'2a\u2381\'4d\u2352\'30\u2325\'15\u2366\'3e\u2358\'36 \u2337\'21\u2366\'3e\u2354\'32\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5
  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2344\'28\u2369\'41\u2325\'15\u2381\'4d\u2340\'24\u2366\'3e\u2357\'35\u2354\'32\u2375\'47 \u2358\'36\u2348\'2c\u2381\'4d\u2342\'26 }{\rtlch \ltrch\loch\fs22\lang9\loch\f5
(}{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2342\'26\u2360\'38}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
) }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2346\'2a\u2366\'3e\u2336\'20  \u2360\'38\u2375\'47 \u2342\'26\u2360\'38 \u2357\'35\u2366\'3e\u2325\'15\u2381\'4d\u2351\'2f \u2354\'32\u2367\'3f\u2326\'16\u2325\'15\u2352\'30 \u2325\'15\u2381\'4d\u2352\'30\u2367\'3f\u2351\'2f\u2366\'3e \u2358\'36\u2348\'2c\u2381\'4d\u2342\'26 \u2331\'1b\u2366\'3e\u2335\'1f\u2379\'4b \u2404\'64}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2411\'6b}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2332\'1c\u2361\'39\u2366\'3e\u2305\'01 \u2330\'1a\u2366\'3e\u2361\'39 \u2357\'35\u2361\'39\u2366\'3e\u2305\'01 \u2352\'30\u2366\'3e\u2361\'39 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2311\'07\u2354\'32\u2366\'3e \u2325\'15\u2375\'47 \u2348\'2c\u2366\'3e\u2352\'30\u2375\'47 \u2350\'2e\u2375\'47\u2306\'02 \u2310\'06\u2336\'20 \u2360\'38\u2375\'47 \u2342\'26\u2360\'38 \u2357\'35\u2366\'3e\u2325\'15\u2381\'4d\u2351\'2f \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2309\'05\u2346\'2a\u2344\'28\u2368\'40 \u2346\'2a\u2338\'22\u2366\'3e\u2312\'08 \u2325\'15\u2366\'3e \u2357\'35\u2352\'30\u2381\'4d\u2339\'23\u2344\'28 \u2325\'15\u2352\'30\u2340\'24\u2375\'47 \u2361\'39\u2369\'41\u2319\'0f \u2309\'05\u2346\'2a\u2344\'28\u2375\'47 \u2346\'2a\u2367\'3f\u2340\'24\u2366\'3e\u2332\'1c\u2368\'40 \u2325\'15\u2379\'4b \u2346\'2a\u2340\'24\u2381\'4d\u2352\'30 \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* * }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'15\u2369\'41\u2331\'1b \u2346\'2a\u2381\'4d\u2352\'30\u2350\'2e\u2369\'41\u2326\'16 \u2335\'1f\u2377\'49\u2325\'15\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2330\'1a\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30 \u2348\'2c\u2344\'28\u2366\'3e\u2323\'13 \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2412\'6c}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2330\'1a\u2367\'3f\u2335\'1f\u2381\'4d\u2336\'20\u2368\'40 \u2325\'15\u2366\'3e \u2360\'38\u2398\'5e\u2352\'30 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2337\'21\u2366\'3e\u2325\'15 \u2335\'1f\u2367\'3f\u2325\'15\u2335\'1f\u2375\'47\u2306\'02 \u2360\'38\u2306\'02\u2327\'17\u2381\'4d\u2352\'30\u2361\'39 \u2325\'15\u2352\'30\u2325\'15\u2375\'47 \u2313\'09\u2344\'28\u2381\'4d\u2361\'39\u2375\'47\u2306\'02 \u2309\'05\u2346\'2a\u2344\'28\u2368\'40 \u2325\'15\u2377\'49\u2346\'2a\u2368\'40 \u2350\'2e\u2375\'47\u2350\'2e \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2357\'35\u2367\'3f\u2357\'35\u2367\'3f\u2343\'27 \u2352\'30\u2366\'3e\u2332\'1c\u2381\'4d\u2351\'2f\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2346\'2a\u2367\'3f\u2344\'28\u2325\'15\u2379\'4b\u2337\'21\u2379\'4b\u2306\'02 \u2325\'15\u2368\'40 \u2360\'38\u2370\'42\u2330\'1a\u2368\'40 \u2348\'2c\u2344\'28\u2366\'3e\u2323\'13 \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'15\u2381\'4d\u2352\'30\u2350\'2e \u2325\'15\u2375\'47 \u2309\'05\u2344\'28\u2369\'41\u2360\'38\u2366\'3e\u2352\'30 \u2309\'05\u2346\'2a\u2344\'28\u2366\'3e \u2346\'2a\u2340\'24\u2366\'3e \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2413\'6d}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2357\'35\u2375\'47 \u2342\'26\u2367\'3f\u2344\'28 \u2349\'2d\u2368\'40 \u2325\'15\u2381\'4d\u2351\'2f\u2366\'3e \u2342\'26\u2367\'3f\u2344\'28 \u2341\'25\u2375\'47 }{\rtlch \ltrch\loch\fs22\lang9\loch\f5
?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2325\'15\u2306\'02\u2346\'2a\u2381\'4d\u2351\'2f\u2370\'42\u2335\'1f\u2352\'30 \u2325\'15\u2366\'3e \u2330\'1a\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30 \u2348\'2c\u2344\'28\u2366\'3e\u2325\'15\u2352\'30 \u2313\'09\u2360\'38\u2325\'15\u2375\'47 \u2357\'35\u2367\'3f\u2357\'35\u2367\'3f\u2343\'27 \u2349\'2d\u2366\'3e\u2327\'17\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2344\'28\u2366\'3e\u2350\'2e \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2346\'2a\u2377\'49\u2330\'1a \u2360\'38\u2348\'2c\u2381\'4d\u2332\'1c\u2367\'3f\u2351\'2f\u2379\'4b\u2306\'02 \u2357\'35 \u2346\'2a\u2377\'49\u2330\'1a \u2347\'2b\u2354\'32\u2379\'4b\u2306\'02 \u2325\'15\u2375\'47 \u2342\'26\u2366\'3e\u2350\'2e \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
*}{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2309\'05\u2346\'2a\u2344\'28\u2375\'47 \u2357\'35\u2367\'3f\u2342\'26\u2381\'4d\u2351\'2f\u2366\'3e\u2354\'32\u2351\'2f \u2325\'15\u2375\'47 \u2348\'2c\u2366\'3e\u2352\'30\u2375\'47 \u2350\'2e\u2375\'47\u2306\'02 \u2310\'06\u2336\'20 \u2360\'38\u2375\'47 \u2342\'26\u2360\'38 \u2357\'35\u2366\'3e\u2325\'15\u2381\'4d\u2351\'2f \u2354\'32\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2309\'05\u2346\'2a\u2344\'28\u2375\'47 \u2319\'0f\u2325\'15 \u2342\'26\u2367\'3f\u2344\'28 \u2325\'15\u2368\'40 \u2342\'26\u2367\'3f\u2344\'28\u2330\'1a\u2352\'30\u2381\'4d\u2351\'2f\u2366\'3e \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2414\'6e}{\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2319\'0f\u2325\'15 \u2350\'2e\u2377\'49 \u2325\'15\u2368\'40 \u2348\'2c\u2375\'47\u2348\'2c\u2360\'38\u2368\'40 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2360\'38\u2306\'02\u2325\'15\u2375\'47\u2340\'24 \u2349\'2d\u2366\'3e\u2359\'37\u2366\'3e \u2325\'15\u2375\'47 \u2330\'1a\u2367\'3f\u2340\'24\u2381\'4d\u2352\'30 \u2311\'07\u2325\'15\u2335\'1f\u2381\'4d\u2336\'20\u2366\'3e \u2325\'15\u2352\'30\u2379\'4b \u2404\'64 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2348\'2c\u2381\'4d\u2352\'30\u2375\'47\u2311\'07\u2354\'32\u2368\'40 \u2354\'32\u2367\'3f\u2346\'2a\u2367\'3f \u2350\'2e\u2375\'47\u2306\'02 \u2340\'24\u2369\'41\u2350\'2e\u2381\'4d\u2361\'39\u2366\'3e\u2352\'30\u2366\'3e \u2344\'28\u2366\'3e\u2350\'2e \u2325\'15\u2376\'48\u2360\'38\u2375\'47 \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b\u2327\'17\u2375\'47 }{\rtlch \ltrch\loch\fs22\lang9\loch\f5
?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
* }{\fs22\rtlch \ltrch\loch\f5\fs22\lang9
\u2346\'2a\u2377\'49\u2330\'1a \u2350\'2e\u2369\'41\u2361\'39\u2366\'3e\u2357\'35\u2352\'30\u2375\'47 \u2351\'2f\u2366\'3e \u2360\'38\u2369\'41\u2357\'35\u2367\'3f\u2330\'1a\u2366\'3e\u2352\'30 \u2354\'32\u2367\'3f\u2326\'16\u2379\'4b \u2404\'64   }
\par }