<!DOCTYPE html>
  <!--
    o                                                   o8      
   o8                                                   88      
  o88oo ooooooo   oooo 88   88  ooo  ooo  oo   oo    oo 88oooo.  ooooooo  ooooodb
   88   88       88    88   88  88   88   88P"Y8bP"Y8b  d8   8b  88        88 
   88   8888888  88    8888888  88   88   88   88   88  88   88  8888888   88
   88   88       88    88   88  88   88   88   88   88  88   88  88        88    
   888  ooooooo   8ooo 88   88   V888V   o88o o88o o88o  Y8b8P   oooooooo   d88b   

@url: www.techumber.com
-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Amazing Photo Flip Effect Using Pure CSS3-demo.techumber.com</title>
  <style type="text/css">
.container{
width: 700px;
margin: 0 auto;
}
.logo{
text-align: center;
}
.flip-container:hover .flip{
-webkit-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);
-o-transform: rotateY(180deg);
transform: rotateY(180deg);
}
.flip-container{
-webkit-perspective: 1000;
-moz-perspective: 1000;
-o-perspective: 1000;
perspective: 1000;
margin: 0 auto;
}
.flip-container, .front, .back {
width: 300px;
height: 400px;
}
.flip {
-webkit-transition: 0.6s;
-webkit-transform-style: preserve-3d;
-moz-transition: 0.6s;
-moz-transform-style: preserve-3d;
-o-transition: 0.6s;
-o-transform-style: preserve-3d;
transition: 0.6s;
transform-style: preserve-3d;
position: relative;
}
.front, .back {
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden;
position: absolute;
top: 0;
left: 0;
}
.front{
background: #333;
color: #ddd;
z-index: 2;
}
.back{
background: #ddd;
color: #333;
-webkit-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);
-o-transform: rotateY(180deg);
transform: rotateY(180deg);
}
.front p, .back p{
text-align: center;
line-height: 300px;
font-weight: bolder;
font-family: Helvetica,Arial,Georgia,Times New Roman;
text-align: center;
font-size: 400%; 
text-transform: uppercase;
}
</style>
</head>
<body>
  <div class="container">
    <h1 class="logo">
    <a href="http://techumber.com">
      <img src="logostd.png" alt="techumber logo" title="techumber logo" />
    </a>
  </h1>
  <div class="flip-container">
  <div class="flip">
    <div class="front">
      <p>Front<p>
    </div>
    <div class="back">
      <p>Back</p>
    </div>
  </div>
</div>
</div>
</body>
</html>
   
